# Template File Location
server.template.location=/DATA/file
server.admin.location1=/APP/
server.admin.location2=/root/

# Ckeditor Image Location
Globals.ckeditorImageUploadStorePath=/APP/ckeditorImageUpload/
Globals.fileUploadStorePath=/APP/fileUpload/

# Database Connection Info (Use HikariCP)
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/jnimc
#jdbc.url=jdbc:mariadb://10.10.10.8:3306/fmcdb
jdbc.username=jnimc
jdbc.password=jnimc
hikari.maxpoolsize=10
hikari.idletimeout=60
hikari.testquery=SELECT 1 FROM DUAL

# Weather API
kma.api.key=m6jivEy%2FI1U9RaIPAlmDkI%2F499BL3pt4NZjdG8UzbBlmHdWEA68kK3EU9yMFWwj3kwJIDqraPPAkcOs7jP5yTQ%3D%3D
kma.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService/getVilageFcst
air.api.key=anViqptjqDScvKU4kK8twD8Ll1moOzU9blfVPrYRdwbM4BLFvPtQn0NPjXzIPa5Be%2BuBGWYVqwpa3TSS2i6ZIg%3D%3D
air.api.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnMesureSidoLIst

# Crypto secretKey
crypto.secretKey=dwict.co.kr/.RGJ

# WIDE SHOT
wide.shot.ip=202.30.241.150
sms.send.port=7500
mms.send.port=7501
kakao.send.port=7550
rep.recv.port=7502

# Logintalk
logintalk.api.url=https://auth.logintalk.io/exchange

# NICE IPIN
nice.ipin.action=https://cert.vno.co.kr/ipin.cb
nice.ipin.returnUrl=hhttp://211.115.91.46:8080/mem/ipin/process
nice.ipin.resultAction=http://211.115.91.46:8080/data/mem/ipin/result
nice.ipin.siteCode=A703
nice.ipin.sitePwd=41334173

# smpay(\uc0c1\uc810\uc11c\uba85\ud0a4 (\uaf2d \ud574\ub2f9 \uc0c1\uc810\ud0a4\ub85c \ubc14\uafd4\uc8fc\uc138\uc694))
smpay.merchant.key=0/4GFsSd7ERVRGX9WHOzJ96GyeMTwvIaKSWUCKmN3fDklNRGw3CualCFoMPZaS99YiFGOuwtzTkrLo4bR4V+Ow==
#smpay.merchant.key=KiS8NWHjZ49FzG91HMI9hVXOSxYrvFBKzl2bYpr2ac7lg369iZxy0xhCJfg4juCuVH27mO/TQ4kG2qnjEr5Z4Q==

# smpay(\uc0c1\uc810 ID)
smpay.mid.key=SMTPAY001m


# Daum Kakao
daum.base.url=https://dapi.kakao.com
daum.api.url.addr2coord=/v2/local/search/address.json
daum.api.key=c17df4d48b190f306d4b22f7004a0596
