# Template File Location
server.template.location=C:/DATA/file/
server.admin.location1=
server.admin.location2=

# Ckeditor Image Location
Globals.ckeditorImageUploadStorePath=C:/APP/ckeditorImageUpload/
Globals.fileUploadStorePath=C:/APP/fileUpload/

# Database Connection Info (Use HikariCP)
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://211.115.91.46:3306/jnimc
jdbc.username=jnimc
jdbc.password=jnimc
hikari.maxpoolsize=10
hikari.idletimeout=60
hikari.testquery=SELECT 1 FROM DUAL

# Weather API
kma.api.key=m6jivEy%2FI1U9RaIPAlmDkI%2F499BL3pt4NZjdG8UzbBlmHdWEA68kK3EU9yMFWwj3kwJIDqraPPAkcOs7jP5yTQ%3D%3D
kma.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService/getVilageFcst
air.api.key=anViqptjqDScvKU4kK8twD8Ll1moOzU9blfVPrYRdwbM4BLFvPtQn0NPjXzIPa5Be%2BuBGWYVqwpa3TSS2i6ZIg%3D%3D
air.api.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnMesureSidoLIst

# Crypto secretKey
crypto.secretKey=dwict.co.kr/.RGJ

# WIDE SHOT
wide.shot.ip=202.30.241.150
sms.send.port=7500
mms.send.port=7501
kakao.send.port=7550
rep.recv.port=7502

# Logintalk
logintalk.api.url=https://auth.logintalk.io/exchange

# NICE IPIN
nice.ipin.action=https://cert.vno.co.kr/ipin.cb
nice.ipin.returnUrl=http://14.36.179.143:10001/mem/ipin/process
nice.ipin.resultAction=http://14.36.179.143:10001/data/mem/ipin/result
nice.ipin.siteCode=A703
nice.ipin.sitePwd=41334173

# smpayPG\uacb0\uc81c(\ub9ac\uc5bc : 1/ \ud14c\uc2a4\ud2b8 : 0)
smpayPG.mode = 1

# Daum Kakao
daum.base.url=https://dapi.kakao.com
daum.api.url.addr2coord=/v2/local/search/address.json
daum.api.key=c17df4d48b190f306d4b22f7004a0596
